{
  "name": "news-aggregator",
  "private": true,
  "description": "News aggregator monorepo",
  "license": "CC-BY-NC-4.0",
  "workspaces": ["backend", "frontend", "admin"],
  "scripts": {
    "postinstall": "cd backend && npx prisma generate && node ../scripts/sync-prisma-client.mjs",
    "db:generate": "cd backend && npx prisma generate && node ../scripts/sync-prisma-client.mjs"
  }
}
